<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oops</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(24, 20, 20);
            font-family: 'Montserrat', sans-serif;
        }
        h2 {
            color: white; /* Set the color of the title to white */
        }
        a {
            color: white; /* Set link color to white */
            text-decoration: none; /* Remove underline */
        }
        /* Styling for visited links */
        a:visited {
            color: white; /* Set visited link color to white */
        }
        /* Styling for active links */
        a:active {
            color: white; /* Set active link color to white */
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <h2>Try Again!</h2>
        <p>{{ message }}</p>
        <br>
        <a href="/">Try Again</a>
    </div>
</body>
</html>